object Service "graphite" {
  import "generic-service"
  
  host_name = "localhost"

  /*The name of your CheckCommand object goes here*/ 
  check_command = "graphite"
  
  /*Something for notifications*/
  vars.sla = "24x7"
  
  /*You can find the names of the graph in the Graphite webinterface*/ 
  vars.graphite_graph = "icinga.localhost.load.load1"
  
  /*http://localhost:80/ is the default anyways*/
  vars.graphite_address = "http://localhost:80/"

  /*Optional*/
  vars.graphite_Wthreshold = "0.40"

  /*Optional*/
  vars.graphite_Cthreshold = "0.50"
  
  /*Default is 24h*/
  vars.graphite_timeframe = "2d"

  /*Default is 0, see documentation for more*/
  vars.graphite_mode = "0"

  /*Required when mode=1, otherwise has no effect
   *vars.graphite_Mthreshhold = 20
   */

  /*Only required when htaccess is used
   *env.GRAPHITE_ACCESS_USER = "admin"
   *env.GRAPHITE_ACCESS_PASS = "foo"
   */
}

