object CheckCommand "graphite" {
        import "plugin-check-command"
        
        /*Set up a Constant to the Plugins Directory in your constant.conf*/
        command = [PluginDirConstant + "/check_graphite.py"]
        /*'-g' is always required. '-T' is only required and needed when
         *'-m 1' is set, but icinga does not support this functionality yet.*/
        arguments = {
                "-g" = {
                        value = "$graphite_graph$"
                        required = true
                }
                "-H" = "$graphite_address$"
                "-w" = "$graphite_Wthreshold$"
                "-c" = "$graphite_Cthreshold$"
                "-t" = "$graphite_timeframe$"
                "-m" = "$graphite_mode$"
                "-T" = "$graphite_Mthreshold$"
        }
        /*Needed for eventual htaccess*/
        env.GRAPHITE_ACCESS_USER = "$graphite_user$"
        env.GRAPHITE_ACCESS_PASS = "$graphite_pass$"
}
